{
  "name": "module-9",
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack serve",
    "build": "set NODE_ENV=production&&webpack",
    "clear": "rd /s /q dist",
    "lint": "eslint ./",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jsdom": "^21.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "card-validator": "^8.1.1",
    "cleave.js": "^1.6.0",
    "credit-card-type": "^9.1.0",
    "redom": "^3.29.1"
  }
}
